# stock-robot

./: ${stock.select.by.both.file  .gitignore  README.md  all-stocks.txt  pom.xml
src/main/java/com/zman/stock/: Application.java  Constants.java  DirectoryInitializer.java  MybatisConfig.java  Scheduler.java
src/main/java/com/zman/stock/controller/: HoldStockController.java  HomeController.java  SchedulerController.java  SelectController.java  StockInfoController.java
src/main/java/com/zman/stock/data/dao/: StockMapper.java
src/main/java/com/zman/stock/data/domain/: CashFlowData.java  FinanceForecast.java  HoldStockInfo.java  MainFinanceData.java  PEHistory.java  SelectedStockChangeInfo.java  Stock.java  StockBasicInfo.java  StockFinanceBO.java  StockPrice.java
src/main/java/com/zman/stock/downloader/: AbstractLoopAllStockDownloader.java  StockBasicFinanceDownloader.java  StockBasicFinanceFromSinaDownloader.java  StockBasicInfoDownloader.java  StockBasicInfoSinaDownloader.java  StockCountDownloader.java  StockDetailedFinanceDownloader.java  StockFinanceDownloader.java  StockFinanceForecastDownloader.java  StockFuQuanQianMonthPriceHistoryDownloader.java  StockHoufuquanDailyPriceHistoryDownloader.java  StockMainBusinessDownloader.java
src/main/java/com/zman/stock/downloader/finance/: CashFlowBO.java  StockFinanceBO.java  StockFinanceDownloader.java  StockPE.java
src/main/java/com/zman/stock/exception/: DownloadFailException.java  InvalidFinanceException.java
src/main/java/com/zman/stock/monitor/: HoldStockMonitor.java  StockSelectMonitor.java
src/main/java/com/zman/stock/selector/: ChooseStockData.java  GenerateHoldStockFinanceInfo.java  SelectStockByAnnualFinance.java  SelectStockByBothInfo.java  SelectStockByQuarterFinance.java  SelectStockData.java
src/main/java/com/zman/stock/service/: EmailService.java  LoadSelectStockService.java  StockBasicInfoService.java  StockDataService.java
src/main/java/com/zman/stock/service/domain/: DownloadFailException.java  StockWrapper.java
src/main/java/com/zman/stock/service/impl/: StockBasicInfoServiceImpl.java
src/main/java/com/zman/stock/template/: ThymeleafTemplateContext.java
src/main/java/com/zman/stock/util/: DownloadUtil.java  FinanceTools.java  StockDataTools.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: StockMapper.xml
src/main/resources/templates/: quarter.html
src/main/resources/templates/email/: hold-stock-alarm.html  stock-change-alarm-body.html  stock-change-alarm.html
src/main/resources/templates/fragment/: navigation-bar.html
src/main/resources/templates/hold/: list.html
src/main/resources/templates/select/: annual.html  quarter.html  select.html
src/main/resources/templates/stock/: cash-flow.html  main-finance.html
src/test/java/com/zman/stock/downloader/: FinanceForecastDownloaderTest.java  StockBasicFinanceDownloaderTest.java  StockBasicFinanceFromSinaDownloaderTest.java  StockBasicInfoSinaDownloaderTest.java  StockCountDownloerTest.java  StockHoufuquanDailyPriceHistoryDownloaderTest.java
src/test/java/com/zman/stock/monitor/: HoldStockLogicCheckTest.java  HoldStockMonitorTest.java  StockSelectMonitorTest.java
src/test/java/com/zman/stock/service/: GenerateHoldStockFinanceInfoTest.java  SelectStockServiceTest.java  StockDataServiceTest.java
src/test/resources/: logback-test.xml
